{
	"folders": [
		{
			"name": "School",
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./flask-testing-demo",
			"-p",
			"test_*.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[django-html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"codescene.enableCodeLenses": false
	}
}
